#FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
#USER $APP_UID
#WORKDIR /app
#EXPOSE 8080
#EXPOSE 8081

#FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
#ARG BUILD_CONFIGURATION=Release
#WORKDIR /src
#
#COPY ["ExchangeSystem/ExchangeSystem.csproj", "ExchangeSystem/"]
#RUN dotnet restore "ExchangeSystem/ExchangeSystem.csproj"
#COPY . .
#WORKDIR "/src/ExchangeSystem"
#RUN dotnet build "./ExchangeSystem.csproj" -c $BUILD_CONFIGURATION -o /app/build
#
#FROM build AS publish
#ARG BUILD_CONFIGURATION=Release
#RUN dotnet publish "./ExchangeSystem.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false
#
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app/publish .
#ENTRYPOINT ["dotnet", "ExchangeSystem.dll"]

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files first to leverage Docker layer caching
COPY MeDirectTechnicalTest.sln /
COPY RabbitMqConsumer/RabbitMqConsumer.csproj RabbitMqConsumer/

# Restore dependencies
RUN dotnet restore RabbitMqConsumer/RabbitMqConsumer.csproj

# Copy the rest of the source and publish
COPY . .
RUN dotnet publish RabbitMqConsumer/RabbitMqConsumer.csproj -c Release -o /app/publish
# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "RabbitMqConsumer.dll"]
